body {
	margin: 0;
	font-family: 'jost';
}
.main {
	display: flex;
}
.sidbar-main {
	width: 250px;
    background: #fff;
    height: 100vh;
    box-shadow: -10px 1px 20px 0px;
	padding: 0px 10px;
	position: fixed;
}
.main-body {
	padding: 50px 100px;
	width: 70%;
	margin-left: 250px;
}
.menu-section {
	padding: 10px 0px;
}
.opt-section {
	padding: 5px 0px;
}
.opt-text {
	font-size: 20px;
	font-weight: 600;
	padding: 0px 5px;
}
.opt-button {
	display: flex;
	padding: 15px 5px;
	color: #222;
	cursor: pointer;
}
.opt-button:hover {
	background: #eee;
	cursor: pointer;
	border-radius: 10px;
}
.opt-button:active {
	background: #c7c7c7;
	cursor: pointer;
	border-radius: 10px;
}

.opt-img {
	margin-top: 2px;
}
.logo-img {
	height: 42px;
	width: 40px;
	padding: 0px 10px 0px 0px;
}
.head-section {
	display: flex;
	padding: 10px 0px;
	align-items: center;
}
.sub-title {
	font-size: 20px;
	color: #afafaf;
}
.title-text {
	font-size: 30px;
	color: #222;
}
.title-section {
	padding: 25px 0px;
	font-weight: bold;
}
.inpt-section {
	width: 100%;
	padding: 25px 0px;
}

.inpt-fild {
	width: 75%;
	height: 35px;
	border-radius: 6px;
    outline: none;
    border: 1px solid #818181;
    padding: 10px;
}
.btn {
	
}
.add-btn {
	padding: 6px 20px;
    font-size: 17px;
    outline: none;
    border: 2px solid #d5d5d5;
    border-radius: 8px;
	font-weight: 500;
	color: #818181;
	margin-left: 25px;
	cursor: pointer;
}

.add-btn:hover {
	color: #fff;
	background: #3cc196;
	border-color: #319d7a;
}

.add-btn:active {
	color: #fff;
	background: #319d7a;
	border-color: #319d7a;
}
.text-result {
	font-size: 20px;
	padding: 30px 0px 0px 0px;
}
.result-bar {
	height: 50px;
	width: 85%;
	box-shadow: 0px 0px 3px;
    border-radius: 8px;
	display: flex;
    align-items: center;
    padding: 0px 35px;
	margin: 10px 0px;
}

.inpt-nmbr {
	height: 40px;
	width: 140px;
	padding: 5px;
	font-size: 16px;
	text-align: center;
	font-family: 'jost';
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {
  opacity: 1;
}

.btn-start-focus {
	font-size: 16px;
    padding: 10px 20px;
    outline: none;
    background: #3cc196;
    border: none;
    cursor: pointer;
    color: #fff;
    border-radius: 5px;
}
.btn-start-focus:hover {
    background: #2da981;
   
}
.btn-start-focus:active {
    background: #289370;
   
}

.feature-section {
	padding: 10px 0px;
}
.feature-texts {
	font-size: 20px;
	font-weight: 600;
	color: #000;
	padding: 10px 0px;
}
.feature-box {
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	padding: 30px;
	background: #fff;
	box-shadow: 0px 0px 12px -5px;
	border-radius: 20px;
	min-height: 250px;
    width: 100%;
}

.fetogelsec {
	width: 80%;
    display: flex;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}
.fe-optn-text {
	font-size: 18px;
    position: relative;
    right: 0px;
	width: 85%;
}
.fe-tgl-section {
	
}











/* switch part  */


.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

















	